{
  "name": "music-social-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android"
  },
  "dependencies": {
    "expo": "latest",
    "react": "latest",
    "react-native": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
